*----------------------------------------------------------------------------------------
*	Innovus 15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2020-Jan-29 18:36:25 (2020-Jan-30 02:36:25 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: aes_cipher_top
*
*	Liberty Libraries used: 
*	        WC_VIEW: ../../libdir/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/aes_cipher_top_preCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        9.03049915 	   51.0805%
Total Switching Power:       8.25534014 	   46.6958%
Total Leakage Power:         0.39313284 	    2.2237%
Total Power:                17.67897215 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         3.778      0.4664     0.03396       4.279        24.2 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                      5.252       7.789      0.3592        13.4        75.8 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                               9.03       8.255      0.3931       17.68         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Default                   0.9       9.03       8.255      0.3931       17.68         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:    FE_OCPC2323_sa13_sr_5_ (BUFFD12): 	   0.02125 
* 		Highest Leakage Power:    FE_OCPC2325_sa30_sr_3_ (BUFFD16): 	 0.0002477 
* 		Total Cap: 	1.10691e-10 F
* 		Total instances in design: 13501
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 0.393133 mW
 Cell usage statistics:  
 Library tcbn65gpluswc , 13501 cells ( 100.000000%) , 0.393133 mW ( 100.000000%  ) 
 